package ru.nsu.pivkin.common;

/**
 * Типы сообщений, которыми обмениваются мастер и слейв.
 */
public enum MessageType {
    TASK,       // Единица работы, отправляемая от мастера к слейву
    RESULT,     // Результат вычисления, возвращаемый слейвом мастеру
    STOP,       // Сигнал корректного завершения работы, отправляемый мастером слейву
    HEARTBEAT   // Проверка доступности узла
}
