package ru.nsu.pivkin;

import java.util.HashMap;
import java.util.Map;

/**
 * Математическое выражение. Содержит методы вычисления выражения по набору переменных,
 * вычисления производной, а так же вывода в строку с помощью toString()
 * Чтобы создать математическое выражение необходимо использовать наследники этого интерфейса.
 * Наследники это:
 * Add - сумма двух чисел<br/>
 * Sub - разность двух чисел<br/>
 * Mul - произведение двух чисел<br>
 * Div - часное двух чисел<br/>
 * Variable - переменная<br/>
 * Number - константа<br/>
 * Например:
 * Expression multiplication = new Mul(new Add(new Variable("x"), new Variable("y")), new Variable("z")) // создает выражение (x+y)*z
 * <br/>
 * Разработчик может создать свою операцию на этого интерфейса, переопределив необходимые методы.
 * В часности необходимо переопределить toString для вывода выражения в строку
 */
public interface Expression {
    /**
     * Вычисление значения выражения при заданом наборе переменных.
     *
     * @param vars - набор значений переменных (ключ - имя переменной, значение = значение переменной)
     * @return - результат вычисления выражения
     * @throws ArithmeticException в случае если выражение не может быть вычисленно
     */
    int eval(Map<String, Integer> vars);

    /**
     * Вычисление производной выражения
     * @param variable переменная по которой вычисляется поизводная
     * @return производная выражения
     */
    Expression derivative(String variable);
}
