package ru.nsu.pivkin;

import java.util.List;

/**
 * Интерфейс, описывающий базовый функционал ориентированных и неориентированных графов.
 * Граф представлен как множество вершин, обозначенных целыми числами, и множество рёбер,
 * соединяющих эти вершины. Реализация интерфейса может использовать любые внутренние
 * структуры данных: матрицу смежности, список смежности, матрицу инцидентности и т.д.
 */
public interface Graph {
    /**
     * Добавляет вершину в граф.
     *
     * @param vertex - вершина, целое неотрицательное число.
     * @return - true, если вершина успешно добавлена, иначе false.
     */
    boolean addVertex(int vertex);

    /**
     * Удаляет вершину из графа вместе со всеми инцидентными ей рёбрами.
     *
     * @param vertex - вершина, целое неотрицательное число.
     * @return - true, если вершина успешно удалена, иначе false.
     */
    boolean removeVertex(int vertex);

    /**
     * Добавляет ребро между вершинами.
     * В ориентированных графах ребро идёт от from до to.
     * В неориентированных графах ребро идёт в обе стороны.
     * Если вершин не существуют - они автоматически добавяются (если можно).
     *
     * @param from - начальная вершина.
     * @param to - конечная вершина.
     * @return - true, если ребро успешно добавлено, иначе false.
     */
    boolean addEdge(int from, int to);

    /**
     * Удаляет ребро между вершинами.
     *
     * @param from - начальная вершина.
     * @param to - конечная вершина.
     * @return - true, если ребро успешно удалено, иначе false.
     */
    boolean removeEdge(int from, int to);

    /**
     * Возвращает список всех вершин графа.
     * Порядок вершин может зависеть от реализации.
     *
     * @return - список меток всех вершин графа.
     */
    List<Integer> getVertices();

    /**
     * Возвращает список всех соседних вершин для указанной вершины.
     * В ориентированном графе в списке только те вершины, в которые можно
     * попасть из заданной.
     *
     * @param vertex - вершина, для которой нужно получить соседей.
     * @return - список соседей вершины, может быть пустым.
     */
    List<Integer> getNeighbors(int vertex);

    /**
     * Проверяет, является ли граф ориентированным.
     *
     * @return - true если граф ориентированный, иначе false.
     */
    boolean isDirected();

    /**
     * Проверяет равенство двух графов (изоморфизм).
     *
     * @param obj - объект, с которым сравнивается граф.
     * @return - true если графы изоморфны, иначе false.
     */
    @Override
    boolean equals(Object obj);

    @Override
    int hashCode();

}
